<!--
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="line" android:padding="10dp">
    <solid android:color="#fff"/>
    &lt;!&ndash;4C000000&ndash;&gt;
    <corners android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>
</shape>-->

<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="line">
            &lt;!&ndash; Draw a 2dp width border around shape &ndash;&gt;
            <stroke
                android:color="#ff1e0c"
                android:width="2dp"

                />
        </shape>
    </item>
    &lt;!&ndash; Overlap the left, top and right border using background color  &ndash;&gt;
    <item
        android:bottom="2dp"
        android:top="4dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>

            &lt;!&ndash;fffbce&ndash;&gt;
        </shape>
    </item>
</layer-list>-->

<layer-list xmlns:android="http://schemas.android.com/apk/r...">
    <item
        android:bottom="1dp"
        android:left="-3dp"
        android:right="-3dp"
        android:top="-3dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#000" />

            <solid android:color="#00ffffff" />

        </shape>
    </item>
</layer-list>