<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.traconmobi.tom" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.traconmobi.tom.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.traconmobi.tom.permission.MAPS_RECEIVE" />

    <uses-feature android:name="android.hardware.location.gps" />
    <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_GPS" >
    </uses-permission>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" > -->
    <!-- </uses-permission> -->

    <uses-permission android:name="android.permission.WAKE_LOCK" >
    </uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" >
    </uses-permission>
    <uses-permission android:name="android.permission.GET_TASKS" />



    <!-- <uses-permission android:name="android.permission.WRITE_SETTINGS"/> -->
    <!-- <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/> -->
    <!-- android.permission.GET_TASKS -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_tom"
        android:label="@string/app_name"
        android:name="android.support.multidex.MultiDexApplication"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".TOMLoginUserActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeMainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDXMp6A1ijmkpedYSk1vwFBVATNBwtZY_A" />

        <activity
            android:name=".NotificationActivity"
            android:label="@string/title_activity_notification"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ReportsMainActivity"
            android:label="@string/title_activity_reports_main"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name=".LocationLoggerService"
            android:enabled="true"
            android:exported="false"
            android:label="LocationLoggerService" />

        <receiver
            android:name=".LocationLoggerServiceManager"
            android:enabled="true"
            android:exported="false"
            android:label="LocationLoggerServiceManager" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".SampleAlarmReceiver" >
        </receiver>
        <receiver
            android:name=".SampleBootReceiver"
            android:enabled="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" >
                </action>
            </intent-filter>
        </receiver>
       <!-- <service
            android:name=".AutoSyncSchedularService"
            android:enabled="true"
            android:exported="false"
            android:label="AutoSyncSchedularService" />-->
        <!--<service android:name=".AutoSyncSchedularService" />-->
        <!--<service android:name=".SampleSchedulingService" />-->
        <service android:name=".PowerConnectionReceiver" >
        </service>

      <!--  <receiver android:name=".PowerConnectionReceiver" >
            <intent-filter>

                &lt;!&ndash; <action android:name="android.intent.action.TIME_TICK" /> &ndash;&gt;
                <action android:name="android.intent.action.BATTERY_CHANGED" />

                &lt;!&ndash; <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/> &ndash;&gt;
                &lt;!&ndash; <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/> &ndash;&gt;
            </intent-filter>
        </receiver>-->

        <activity
            android:name=".CaptureSignature"
            android:label="@string/title_activity_capture_signature"
            android:screenOrientation="portrait" >
        </activity>
        <!--<activity-->
            <!--android:name=".XmltrackparseActivity"-->
            <!--android:label="@string/title_activity_xmltrackparse" >-->
        <!--</activity>-->
        <activity
            android:name=".AssignedMultipleDelActivity"
            android:label="@string/title_activity_assigned_multiple_del"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AssignedMultipleUndelActivity"
            android:label="@string/title_activity_assigned_multiple_undel"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Start_End_TripMainActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation="portrait"
            >
        </activity>

        <activity
            android:name=".HandOverMainActivity"
            android:label="@string/title_activity_hand_over_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".HandOver_DtlsActivity"
            android:label="@string/title_activity_hand_over__dtls"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name=".AssignedTransferActivity"
            android:label="@string/title_activity_assigned_transfer"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".PickUpScanList"
            android:label="@string/title_activity_pick_up_scan_list"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
       <!-- <activity
            android:name=".PickUpList"
            android:label="@string/title_activity_pick_up_list"
            android:screenOrientation="portrait" >
        </activity>-->
        <activity
            android:name=".AssgnDtlsMainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AssignedListMainActivity"
            android:label="@string/title_activity_assigned_list_main"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            >
        </activity>
        <activity
            android:name=".AssignmentCompleteStatus"
            android:screenOrientation="portrait"
            >
            <!--android:theme="@style/MyMaterialTheme"-->
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>
        <activity
            android:name=".AssignmentInCompleteStatus"
            android:screenOrientation="portrait"
            >
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>
        <activity
            android:name=".PickUpCancelUpdate"
            android:screenOrientation="portrait"

            >
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>

        <activity
            android:name=".RVPOrderDetails"
            android:screenOrientation="portrait"
            >
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>

        <activity
            android:name=".AssignedMultipleFailedPickup"
            android:screenOrientation="portrait"

            >
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>

        <activity
            android:name=".AssignedMultipleSuccessPickup"
            android:screenOrientation="portrait"

            >
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>

        <activity
            android:name=".Notification"
            android:screenOrientation="portrait"

            >
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>

        <activity
            android:name=".ECOMUserActivity"
            android:screenOrientation="portrait"
            >
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>

        <activity
            android:name=".ECOMCancelUpdate"
            android:screenOrientation="portrait"
            >
            <!--android:label="@string/title_activity_assigned_list_main"-->
        </activity>
        <service android:name=".service.Autosync"
                 android:exported="false"/>
        <service android:name=".service.InitializeCouchDb"
                 android:exported="false"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="db91497c5e45cde6530377783edd42692f241f3b" />
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>
