<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:tools="http://schemas.android.com/tools" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:paddingBottom="@dimen/activity_vertical_margin" -->
<!--     android:paddingLeft="@dimen/activity_horizontal_margin" -->
<!--     android:paddingRight="@dimen/activity_horizontal_margin" -->
<!--     android:paddingTop="@dimen/activity_vertical_margin" -->
<!--     tools:context="com.traconmobi.tom.AssgnDtlsMainActivity" > -->

<!--     <TextView -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/hello_world" /> -->

<!-- </RelativeLayout> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <!-- <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>-->
    <RelativeLayout
        android:background="@color/ColorPrimary"
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        >
        <ImageButton
            android:id="@+id/btn_slide"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:onClick="toggleMenu"
            />
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/btn_slide"
            android:textColor="#fff"/>
        <!--@string/app_name-->
        <ImageButton
            android:id="@+id/btn_trip"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@null"
            android:src="@drawable/trip_started"
            android:scaleType="centerInside"
            android:layout_marginLeft="0dp"
            android:layout_toLeftOf="@+id/btn_noti"
            android:paddingRight="0dp"
            android:onClick="onclk_trip"
            android:layout_marginTop="10dp"/>
        <!--android:scaleType="centerInside"-->
        <ImageButton
            android:id="@+id/btn_noti"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/notification_small"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:onClick="onclk_noti"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_val"
        android:background="@color/ColorPrimary"
        android:layout_below="@+id/rl_toolbar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/origin_CELL"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="110dp"

            android:textSize="35sp"
            android:textColor="#ffffff"

            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_CELL"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="0dp"

            android:layout_marginLeft="90dp"
            android:textSize="35sp"
            android:text=""
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_txt"
        android:background="@color/ColorPrimary"
        android:layout_below="@+id/ll_val"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdel"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="90dp"
            android:textSize="15sp"
            android:textColor="#ffffff"

            android:text="Delivered"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtundel"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="0dp"

            android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:text="Undelivered"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_img"
        android:layout_marginTop="30dp"
        android:background="@drawable/calender"
        android:layout_below="@+id/ll_val"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal_txt"
            android:textStyle="bold"
            android:textColor="@color/ColorPrimary"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:textSize="35sp"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal_val"
            android:textStyle="bold"
            android:textColor="@color/ColorPrimary"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:textSize="35sp"
            android:layout_marginBottom="5dp"
            android:text=""
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_amt_dtls"

        android:layout_below="@+id/ll_img"
        android:orientation="vertical">
        <!--android:background="@color/ColorPrimary"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recvby_CELL"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:textSize="30sp"
            android:textColor="#555"
            android:layout_gravity="center_horizontal"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amt_txt"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:textSize="15sp"
            android:text="You collected today from Cash on Delivery"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_unattempt_dtls"

        android:layout_below="@+id/ll_amt_dtls"
        android:orientation="vertical">
        <!--android:background="@color/ColorPrimary"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ref_CELL"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:textSize="70sp"
            android:textColor="#555"
            android:layout_gravity="center_horizontal"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unattempt_txt"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:textSize="15sp"
            android:text="Delivery left today"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_trvl_dtls"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_unattempt_dtls"
        android:orientation="horizontal">
        <!--android:background="@color/ColorPrimary"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trvl_img"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/motorcycle"
        android:layout_below="@+id/ll_val"
        android:layout_gravity="center_horizontal"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trvl_val"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:textSize="25sp"
            android:textColor="#555"
            android:layout_gravity="center_horizontal"
            android:text=""
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_trvl_txt_dtls"

        android:layout_below="@+id/ll_trvl_dtls"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trvl_txt"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:textSize="15sp"
            android:text="the way you have travelled"
            />
        </LinearLayout>
</RelativeLayout>